
    <html>
    <head>
        <title>Token Details</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 50px;
            }
            h1 {
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }
            th, td {
                padding: 10px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #f4f4f4;
            }
        </style>
    </head>
    <body>
        <h1>Token Details</h1>
        <table>
            <tr><th>Parameter</th><th>Value</th></tr>
    <tr><td>Latitude</td><td>36.058580000000006</td></tr><tr><td>Longitude</td><td>44.03899999999999</td></tr><tr><td>Type of Token</td><td>Diamond Releafs Token</td></tr><tr><td>description</td><td>GridX Energy is spearheading a **Solar Power Investment** in Erbil, with a 618 kW solar farm generating over 1.01 GWh annually. This project, financed by private investors, will provide clean, renewable energy to local businesses and residential sectors, reducing reliance on costly diesel generators. The solar farm, installed by Gemeni Co., operates on a modular design, connecting multiple consumers to the grid and saving $0.106 per kWh in electricity costs. Over 25 years, this project will prevent the use of over 25,000 metric tons of diesel, significantly lowering CO2 emissions and fostering sustainable energy practices in the Kurdistan Region of Iraq.</td></tr><tr><td>external_url</td><td>www.releafs.co</td></tr><tr><td>Starting Project</td><td>01.01.2025</td></tr><tr><td>Unit</td><td>Mw</td></tr><tr><td>Deleverable</td><td>12240</td></tr><tr><td>Years_Duration</td><td>15</td></tr><tr><td>Impact Type</td><td>Public Health Improvement, Energy Saving, Community Engagement, Climate Resilience, Energy Efficiency and Sustainability</td></tr><tr><td>SDGs</td><td>SDG13, SDG7</td></tr><tr><td>Implementer Partner</td><td>GridX</td></tr><tr><td>Internal Verification</td><td>Not Yet</td></tr><tr><td>Local Verification</td><td>Not Yet</td></tr><tr><td>Imv_Document</td><td>Impact Report</td></tr>
        </table>
    </body>
    </html>
    